; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nova_core]
platform = platformio/espressif32@^6.3.2
board = esp32dev
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_filters = time, default, esp32_exception_decoder
build_type = debug

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 500

build_flags = -DUSE_THREAD_NAMES
    -Wno-missing-field-initializers
    -Wno-format
    -Isrc
    -Isrc/net
    -Isrc/net/generated
    -Isrc/net/nanopb

lib_deps = 
;    https://github.com/me-no-dev/ESPAsyncWebServer.git
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
    mathertel/OneButton@^2.0.3
;    adafruit/Adafruit MCP23017 Arduino Library@^2.0.0
;    https://github.com/mc-hamster/Adafruit-MCP23017-Arduino-Library
;    https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
    adafruit/Adafruit BusIO@^1.14.1
    https://github.com/mc-hamster/nanopb-arduino

    ; Web Server
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    ESPUI
    ASyncTCP
   ;cwi-dis/iotsa@^2.6.0
   ;https://github.com/cwi-dis/iotsa.git
   
    FastLED@^3.6.0
    SPI
    Wire
    FS
    LittleFS
    ;ESPmDNS ; Used by iotsa
    ;ArduinoOTA ; Used by iotsa
    ;HTTPClient  ; Used by iotsa
    ;Update ; Used by iotsa
    ;WiFiClientSecure ; Used by iotsa

