; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nova_core]
platform = platformio/espressif32@^6.9.0
board = esp32dev
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
build_type = debug

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 500

build_flags = -DUSE_THREAD_NAMES
    -Wno-missing-field-initializers
    -Wno-format
    -Isrc
    -Isrc/net
    -Isrc/net/generated
    -Isrc/net/nanopb
    -Isrc/utilities

lib_deps = 
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    mathertel/OneButton@^2.0.3
;    adafruit/Adafruit MCP23017 Arduino Library@^2.0.0
;    https://github.com/mc-hamster/Adafruit-MCP23017-Arduino-Library
;    https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
    adafruit/Adafruit BusIO@^1.14.1
    https://github.com/mc-hamster/nanopb-arduino

    ; Web Server
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    https://github.com/ESP32Async/ESPAsyncWebServer@^3.7.2
    ESPUI
    ASyncTCP

    https://github.com/bblanchon/ArduinoJson.git@^7.3.1
	FortySevenEffects/MIDI Library

    ;FastLED@^3.6.0
    FastLED@^3.9.14
    SPI
    Wire
    FS

lib_ignore =
	LittleFS_esp32		; force the use of the ESP32 built into the core version



; Stuff